# 已知的d的范围
d_min = 34693
d_max = 34695

a_max = int((d_max / 100 + 1.1) / 12.00) + 1
b_max = int((d_max / 100 + 1.1) / 1.01) + 1
c_max = int((d_max / 100 + 1.1) / 15.99) + 1

# 穷举d的范围
for dInteger in range(d_min, d_max, 1):  # 步长为0.01，确保d在指定的范围内
    d = dInteger / 100
    # 穷举a, b, c的范围，这里假设a, b, c的值不会非常大
    for a in range(1, a_max):  # a的最大值
        for b in range(1, b_max):  # b的最大值
            for c in range(1, c_max):  # c的最大值
                # 计算方程左边的值
                left_side = 12.00 * a + 1.01 * b + 15.99 * c
                # 检查方程是否成立
                if abs(left_side - d) < 0.0001:  # 考虑到浮点数的精度问题
                    print(f"对于d = {d:.2f}，找到了解: a = {a}, b = {b}, c = {c}")